<?php
require_once 'config_common.php';
/*===================================================================
Your server logo images.
classic
    classic-logo.png
tbc
    tbc-logo.png
wotlk
    wotlk-logo.png
=====================================================================*/
$config['logo'] = 'wotlk-logo.png';
/*===================================================================
Your server information.
realmlist
    Server Realmlist
patch_location
    If have patch set URL to download our patch here or make that empty
game_version
    Your game version
=====================================================================*/
$config['realmlist'] = 'logon.myserver.com';
$config['patch_location'] = 'http://mypatch.com/patch.mpq';
$config['game_version'] = '3.3.5a (12340)';
/*===================================================================
Core Type:
0 = TrinityCore
1 = AzerothCore
2 = AshamaneCore
3 = Skyfire Project
4 = OregonCore
5 = CMangos
10 = etc
=====================================================================*/
$config['server_core'] = 0;
/*===================================================================
soap_for_register
    Don't Enable it for AzerothCore/TrinityCore/SkyFire and AshamaneCore.
    If you enable that you need to disabled change password feature.
    If you want to enable Two-Factor Authentication (2FA) you don't need to enable this option.
    For Two-Factor Authentication (2FA)  just need to config other parts of the SOAP.

SOAP features need to enable soap in your PHP.

soap_host
    SOAP server address
soap_port
    SOAP server port.
soap_uri
    urn:TC for TrinityCore
    urn:AC for AzerothCore
    urn:MaNGOS for Mangos
soap_style
    SOAP style
soap_username
    SOAP account username
soap_password
    SOAP account password
soap_ca_command
    Create account command
    You can use it like this too: '.account create {USERNAME} {PASSWORD} {PASSWORD} {EMAIL}'
    Check create account command in your server!
soap_cp_command
    Change password command
    account set password {USERNAME} {PASSWORD} {PASSWORD}
    Check change password command in your server
soap_asa_command
    If you use soap_for_register, You need to set this command.
    This command will be run after soap_ca_command.
    If you don't want to run any command after soap_ca_command you can make it empty like this: ''
    account set addon {USERNAME} {EXPANSION}
=====================================================================
******Uncomment extension=soap in your php.ini******
=====================================================================*/
$config['soap_for_register'] = false;
$config['soap_host'] = '127.0.0.1';
$config['soap_port'] = '7878';
$config['soap_uri'] = 'urn:MaNGOS';
$config['soap_style'] = 'SOAP_RPC';
$config['soap_username'] = 'admin_soap';
$config['soap_password'] = 'admin_soap';
$config['soap_ca_command'] = 'account create {USERNAME} {PASSWORD}';
$config['soap_cp_command'] = 'account set password {USERNAME} {PASSWORD} {PASSWORD}';
$config['soap_asa_command'] = 'account set addon {USERNAME} {EXPANSION}';
/*===================================================================
You Auth/Realmd MySQL information.
db_auth_host
    Auth Database Host
db_auth_port
    Auth Database Port
db_auth_user
    Auth Database Username
db_auth_pass
    Auth Database Password
db_auth_dbname
    Auth Database DBName
realm_port
    Realm Port
=====================================================================*/
$config['db_auth_host'] = '127.0.0.1';
$config['db_auth_port'] = '3306';
$config['db_auth_user'] = 'root';
$config['db_auth_pass'] = 'root';
$config['db_auth_dbname'] = 'realmd';
$config['realm_port'] = '3724';
/*===================================================================
Your character's databases.
If your server has a lot of realms you can check the example at the bottom of the file.
=====================================================================*/
$config['realmlists'] = array(
    "1" => array(
        'realmid' => 1, // Realm ID
        'realmname' => "Realm 1", // Realm Name
        'db_host' => "127.0.0.1", // MySQL Host IP
        'db_port' => "3306", // MySQL Host Port
        'db_user' => "root", // MySQL username
        'db_pass' => 'root', // MySQL password
        'db_name' => "realm1_characters" // Characters database name
    )
);

/*
 **********************************
 * EXMAPLE OF MORE THAN ONE REALM *
 **********************************

$config['realmlists'] = array( // Add your realmlist here
    "1" => array(
        'realmid' => 1,
        'realmname' => "Realm 1",
        'db_host' => "127.0.0.1",
        'db_port' => "3306",
        'db_user' => "root",
        'db_pass' => "root",
        'db_name' => "rm1_chars"
    ),
    "2" => array(
        'realmid' => 2,
        'realmname' => "Realm 2",
        'db_host' => "127.0.0.1",
        'db_port' => "3306",
        'db_user' => "root",
        'db_pass' => "root",
        'db_name' => "rm2_chars"
    ),
    "3" => array(
        'realmid' => 3,
        'realmname' => "Realm 3",
        'db_host' => "127.0.0.1",
        'db_port' => "3306",
        'db_user' => "root",
        'db_pass' => "root",
        'db_name' => "rm3_chars"
    )
);
*/